# mul_maven

./: .travis.yml  README.md
mvn-common/: pom.xml
mvn-dao/: pom.xml
mvn-dao/src/main/java/com/gude/dao/: UserMapper.java
mvn-dao/src/main/resources/: jdbc.properties
mvn-dao/src/main/resources/mybatis/: mybatis-config.xml
mvn-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
mvn-dao/src/main/resources/spring/: spring-mybatis.xml
mvn-model/: pom.xml
mvn-model/src/main/java/com/gude/entity/: User.java
mvn-parent/: pom.xml
mvn-service/: pom.xml
mvn-service/src/main/java/com/gude/service/: UserService.java
mvn-service/src/main/resources/spring/: spring.xml
mvn-web/: pom.xml
mvn-web/src/main/java/com/gude/controller/: MyController.java
mvn-web/src/main/resources/: log4j.properties
mvn-web/src/main/resources/spring/: spring-mvc.xml
mvn-web/src/main/webapp/: index.jsp  test.jsp
mvn-web/src/main/webapp/WEB-INF/: web.xml
