#jdbc\u9A71\u52A8
driverClassName:com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
url=jdbc:mysql://localhost:3306/mulmvn?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#\u7528\u6237\u540D\u5BC6\u7801
username=root
password=199412
filters:stat
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570 
maxActive=100
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2 
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true